language: node_js
node_js:
  - "4.3.0"

before_script:
  - npm install

script: gulp

after_script:
  - npm run coveralls
  - NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
